<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ankur Kumar | GitHub Profile</title>
  <meta name="description" content="Ankur Kumar (ankurk91) profile on github.com">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="noodp">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Of2PV-HN-luNF6Q2xaqWAV469eoQ--P4NZRQoyIGqDA"/>
  <style>
    html {
      font-size: 100%;
      height: 100%;
      overflow-y: scroll;
      vertical-align: baseline;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }

    body {
      color: #222;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      font-size: 16px;
      font-weight: 400;
      height: 100%;
      line-height: normal;
      margin: 0;
      text-align: center;
    }

    .wrapper {
      background-color: #f8f8f8;
      padding: 3% 0;
      height: 100%;
    }

    *, *:after, *:before {
      box-sizing: border-box;
    }

    a, a:visited {
      color: #000;
      outline: none;
      text-decoration: none;
    }

    a:hover, a:active {
      outline: none;
      text-decoration: none;
    }

    a:focus {
      outline: thin dotted;
    }

    h1, h2, h3 {
      font-weight: 400;
    }

    .main p {
      font-size: 1.2em;
    }

    .top h1 {
      font-size: 3em;
    }

    .top h2 {
      margin: 0;
    }

    .foot {
      padding: 1em 0;
    }

    .links {
      list-style: none;
      padding: 0;
    }

    .links li {
      display: inline-block;
      margin-right: 5px;
    }

    .links li a {
      color: #525050;
      border-bottom: 1px dotted #adadad;
    }

    .links a:hover {
      color: #000;
      border-bottom-style: solid;
    }

    @media only screen and (max-width: 360px) {
      .links li {
        display: block;
        margin: 10px 0 0 0;
      }
    }

    @media only screen and (max-width: 640px) {
      .top h1 {
        font-size: 2em;
        padding: 0;
      }
    }

    @media (prefers-color-scheme: dark) {
      html {
        filter: invert(1) hue-rotate(180deg);
      }
    }
  </style>
</head>
<body>
<div class="wrapper">
  <header class="top" role="banner">
    <h1>Hello.</h2>
    <h2>My name is Ankur Kumar.</h1>
  </header>
  <main class="main" role="main">
    <p>
      I am a web developer from India. <br>
      Find me on internet by typing <code>@ankurk91</code>
    </p>
  </main>
  <footer class="foot" role="contentinfo">

    <span class="hint">I am social, not really.</span>

    <ul class="links" role="menu">
      <li><a target="_blank" rel="noopener" title="GitHub"
             href="https://github.com/ankurk91"><span
        style="color:#000">G</span>itHub</a></li>
      <li><a target="_blank" rel="noopener" title="Twitter"
             href="https://twitter.com/ankurk91"><span
        style="color:#1da1f2">T</span>witter</a></li>
      <li><a target="_blank" rel="noopener" title="npm"
             href="https://www.npmjs.com/~ankurk91"><span
        style="color:#c12127">n</span>pm</a></li>
      <li><a target="_blank" rel="noopener" title="dev.to"
             href="https://dev.to/ankurk91"><span
        style="color:#000">D</span>EV</a></li>
      <li><a target="_blank" rel="noopener" title="eMail" href="#" id="jsMail"
             data-local="1krukna.orp"
             data-plus="+github"
             data-domain="gmail"
             data-tld=".com">E-<span
        style="color:#DC4937">M</span>ail</a></li>
    </ul>

    <small class="hint">No personal support over emails/twitter please. :)</small>
  </footer>
</div>
<script>
  !function (d) {
    let l = d.querySelector("#jsMail");
    let m = [l.dataset.local.split('').reverse().join('') + l.dataset.plus, l.dataset.domain + l.dataset.tld].join('@');
    l.setAttribute('href', 'mailto:' + m);
  }(document);
</script>
<noscript><p>This website does not support non-javascript bots :p</p></noscript>
</body>
</html>
<!-- Anything interesting here ? -->
